#ifndef _AREAPARAM_H_
#define _AREAPARAM_H_

#include "SNPlatOS.h"

/**********************************************************************/
//此处用于控制文件编译字节对齐，拷贝时两行注释间内容需一起拷贝，
//结束处的“#ifdef PRAGMA_PACK”部分也要一起拷贝，否则pragma pack入栈出栈不匹配
#if(PRAGMA_PACK_DEFINE != 10000)
	# error Not included "SNPlatOS.h".
#endif
 
#ifdef PRAGMA_PACK
	#ifdef WIN32  
		#pragma pack(push, PRAGMA_PACK_CHAR)
	#endif

	#ifndef WIN32  
		#ifndef _PACKED_1_  
		  
		#define _PACKED_1_ __attribute__((packed, aligned(PRAGMA_PACK_CHAR)))	// for gcc   
		#endif  
	#else  
		#ifndef _PACKED_1_  
		#define _PACKED_1_  
		#endif  
	#endif  
#else  
	#ifndef _PACKED_1_  
	#define _PACKED_1_  
	#endif  
#endif
/**********************************************************************/

class SN_DLL_API AreaParam
{

public:
	AreaParam();
	~AreaParam();

	//拷贝构造函数
	AreaParam(const AreaParam &p_objAreaParam);

public:
	/****************************************************************************
	**概述：
	*		设置区域左上角X坐标占总视频区宽度的百分比
    **输入：
	*		p_nTopX：整型值，区域左上角 x 的坐标位置占总宽度的百分比，
	*				如视频区宽为400，高为200，区域左上角 x坐标为100，则p_nTopX为25
	**输出：
	*		无
	**返回值：
	*		无 
	**功能：
	*		
	*******************************************************************************/
	void setTopX(const int p_nTopX);

	/****************************************************************************
	**概述：
	*		获得区域左上角X坐标占总视频区宽度的百分比
    **输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		区域左上角 x 的坐标位置占总视频区宽度的百分比
	**功能：
	*	
	*******************************************************************************/
	const int getTopX() const;


	/****************************************************************************
	**概述：
	*		设置区域左上角Y坐标位置占视频区总高度的百分比
	**输入：
	*		p_nTopY：整型值，表示区域左上角 y 的坐标位置占视频区总高度的百分比，
	*				如视频区宽为400，高为200，区域左上角 y坐标为100，则p_nTopY为50
	**输出：
	*		无
	**返回值：
	*		无 
	**功能：
	*		
	*******************************************************************************/
	void setTopY(const int p_nTopY);

	/****************************************************************************
	**概述：
	*		获得区域左上角Y左边位置占视频区总高度的百分比
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		区域左上角 y 的坐标位置位置占视频区总高度的百分比
	**功能：
	*	
	*******************************************************************************/
	const int getTopY() const;


	/****************************************************************************
	**概述：
	*		设置区域宽度位置占视频区总宽度的百分比
	**输入：
	*		p_nWidth：区域宽度位置占视频区总宽度的百分比，
	*				  如视频区宽为400，高为200，区域宽度为100，则p_nWidth为50
	**输出：
	*		无
	**返回值：
	*		无 
	**功能：
	*		
	*******************************************************************************/
	void setWidth(const int p_nWidth);

	/****************************************************************************
	**概述：
	*		获得区域宽度占视频区总宽度的百分比
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		区域宽度占视频区总宽度的百分比
	**功能：
	*	
	*******************************************************************************/
	const int getWidth() const;


	/****************************************************************************
	**概述：
	*		设置区域高度占视频区总高度的百分比
	**输入：
	*		p_nHeight：区域高度占视频区总高度的百分比
	*				  如视频区宽为400，高为200，区域宽度为100，则p_nWidth为50
	**输出：
	*		无
	**返回值：
	*		无 
	**功能：
	*		
	*******************************************************************************/
	void setHeight(const int p_nHeight);

	/****************************************************************************
	**概述：
	*		获得区域高度占视频区总高度的百分比
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		区域高度占视频区总高度的百分比
	**功能：
	*
	*******************************************************************************/
	const int getHeight() const;

	/****************************************************************************
	**概述：
	*		赋值函数
	**输入：
	*		AreaParam类的一个对象的引用。
	**输出：
	*		无
	**返回值：
	*		区域对象的引用
	**功能：
	*		将参数对象的所有属性赋值给另外一个对象，将另外一个对象的引用返回。
	*******************************************************************************/
	AreaParam & operator =(const AreaParam& p_objAreaParam) ;

	/****************************************************************************
	**概述：
	*			定义“等于”操作符
    **输入：
	*			区域的一个对象的引用。
	**输出：
	*		无
	**返回值：
	*		true:相等
	*		false：不相等
	**功能：
	*		但两个区域的对象，所有属性均相等，则说明这两个对象相等，返回true
	*		如果有一个属性不等，则返回false。
	*****************************************************************************/
	bool operator == (const AreaParam& p_objAreaParam) const;

private:
	int		m_nTopX;								//区域左上角 x 的坐标占总视频区宽度的百分比
	int		m_nTopY;								//区域左上角 y 的坐标占总视频区高度的百分比
	int		m_nWidth;								//区域宽度占视频区总宽度的百分比
	int		m_nHeight;								//区域高度占总视频区高度的百分比

	/*
	*		如下图：视频区高为200，宽为400，区左上角坐标为（100，100），高为100，宽为100，则
	*				m_nTopX  = 25；
	*				m_nTopY  = 50；
	*				m_nWidth = 25；
	*				m_nHeight  = 50；
	*
	*		|<-------------- 400 ---------------------->|
	* ---	---------------------------------------------
	*		-											-
	*		-		|<--------- 100 -------->|			-
	*		-		-------------------------			-
	*		-		-（100，100）			-			-
	*		-		-						-			-
	* 200	-  100	-						-			-
	*		-		-						-			-
	*		-		-						-			-
	*		-		-						-			-
	*		-		-------------------------								-
	*		-											-
	*		-											-
	*  		-											-
	* ---	---------------------------------------------
	*/

}_PACKED_1_;

/**********************************************************************/
#ifdef PRAGMA_PACK
 	#ifdef WIN32  
		#pragma pack(pop)
	#endif
 #endif
/**********************************************************************/


#endif //_AREAPARAM_H_


