#ifndef _AREAPARAMV2_H_
#define _AREAPARAMV2_H_

#include "SNPlatOS.h"

/**********************************************************************/
//此处用于控制文件编译字节对齐，拷贝时两行注释间内容需一起拷贝，
//结束处的“#ifdef PRAGMA_PACK”部分也要一起拷贝，否则pragma pack入栈出栈不匹配
#if(PRAGMA_PACK_DEFINE != 10000)
	# error Not included "SNPlatOS.h".
#endif
 
#ifdef PRAGMA_PACK
	#ifdef WIN32  
		#pragma pack(push, PRAGMA_PACK_CHAR)
	#endif

	#ifndef WIN32  
		#ifndef _PACKED_1_  
		  
		#define _PACKED_1_ __attribute__((packed, aligned(PRAGMA_PACK_CHAR)))	// for gcc   
		#endif  
	#else  
		#ifndef _PACKED_1_  
		#define _PACKED_1_  
		#endif  
	#endif  
#else  
	#ifndef _PACKED_1_  
	#define _PACKED_1_  
	#endif  
#endif
/**********************************************************************/

class SN_DLL_API AreaParamV2
{

public:
	AreaParamV2();
	~AreaParamV2();

	//拷贝构造函数
	AreaParamV2(const AreaParamV2 &p_objAreaParam);

public:
	/****************************************************************************
	**概述：
	*		设置区域左上角X坐标占总视频区宽度的百分比
    **输入：
	*		p_dTopX：整型值，区域左上角 x 的坐标位置占总宽度的百分比，
	*				如视频区宽为400，高为200，区域左上角 x坐标为100，则p_nTopX为25
	**输出：
	*		无
	**返回值：
	*		无 
	**功能：
	*		
	*******************************************************************************/
	void setTopX(const double p_dTopX);

	/****************************************************************************
	**概述：
	*		获得区域左上角X坐标占总视频区宽度的百分比
    **输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		区域左上角 x 的坐标位置占总视频区宽度的百分比
	**功能：
	*	
	*******************************************************************************/
	const double getTopX() const;


	/****************************************************************************
	**概述：
	*		设置区域左上角Y坐标位置占视频区总高度的百分比
	**输入：
	*		p_nTopY：整型值，表示区域左上角 y 的坐标位置占视频区总高度的百分比，
	*				如视频区宽为400，高为200，区域左上角 y坐标为100，则p_nTopY为50
	**输出：
	*		无
	**返回值：
	*		无 
	**功能：
	*		
	*******************************************************************************/
	void setTopY(const double p_dTopY);

	/****************************************************************************
	**概述：
	*		获得区域左上角Y左边位置占视频区总高度的百分比
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		区域左上角 y 的坐标位置位置占视频区总高度的百分比
	**功能：
	*	
	*******************************************************************************/
	const double getTopY() const;


	/****************************************************************************
	**概述：
	*		设置区域宽度位置占视频区总宽度的百分比
	**输入：
	*		p_dWidth：区域宽度位置占视频区总宽度的百分比，
	*				  如视频区宽为400，高为200，区域宽度为100，则p_nWidth为50
	**输出：
	*		无
	**返回值：
	*		无 
	**功能：
	*		
	*******************************************************************************/
	void setWidth(const double p_dWidth);

	/****************************************************************************
	**概述：
	*		获得区域宽度占视频区总宽度的百分比
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		区域宽度占视频区总宽度的百分比
	**功能：
	*	
	*******************************************************************************/
	const double getWidth() const;


	/****************************************************************************
	**概述：
	*		设置区域高度占视频区总高度的百分比
	**输入：
	*		p_dHeight：区域高度占视频区总高度的百分比
	*				  如视频区宽为400，高为200，区域宽度为100，则p_nWidth为50
	**输出：
	*		无
	**返回值：
	*		无 
	**功能：
	*		
	*******************************************************************************/
	void setHeight(const double p_dHeight);

	/****************************************************************************
	**概述：
	*		获得区域高度占视频区总高度的百分比
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		区域高度占视频区总高度的百分比
	**功能：
	*
	*******************************************************************************/
	const double getHeight() const;

	/****************************************************************************
	**概述：
	*		赋值函数
	**输入：
	*		AreaParam类的一个对象的引用。
	**输出：
	*		无
	**返回值：
	*		区域对象的引用
	**功能：
	*		将参数对象的所有属性赋值给另外一个对象，将另外一个对象的引用返回。
	*******************************************************************************/
	AreaParamV2 & operator =(const AreaParamV2& p_objAreaParam) ;
	
	/****************************************************************************
	**概述：
	*			定义“等于”操作符
    **输入：
	*			区域的一个对象的引用。
	**输出：
	*		无
	**返回值：
	*		true:相等
	*		false：不相等
	**功能：
	*		但两个区域的对象，所有属性均相等，则说明这两个对象相等，返回true
	*		如果有一个属性不等，则返回false。
	*****************************************************************************/
	bool operator == (const AreaParamV2& p_objAreaParam);

private:
	bool judgeEqual(const double p_dSour, const double p_dDest);

private:
	double	m_dTopX;								//区域左上角 x 的坐标占总视频区宽度的百分比
	double	m_dTopY;								//区域左上角 y 的坐标占总视频区高度的百分比
	double	m_dWidth;								//区域宽度占视频区总宽度的百分比
	double	m_dHeight;								//区域高度占总视频区高度的百分比

}_PACKED_1_;

/**********************************************************************/
#ifdef PRAGMA_PACK
 	#ifdef WIN32  
		#pragma pack(pop)
	#endif
 #endif
/**********************************************************************/


#endif //_AREAPARAM_H_


