#ifndef _BLINDAREAPARAM_H_
#define _BLINDAREAPARAM_H_

#include "SNPlatOS.h"
#include "AreaParam.h"
#include "ColorParam.h"
#include "DomainConst.h"
#include "MosaicParam.h"

#include <vector>
using namespace std;

/**********************************************************************/
//此处用于控制文件编译字节对齐，拷贝时两行注释间内容需一起拷贝，
//结束处的“#ifdef PRAGMA_PACK”部分也要一起拷贝，否则pragma pack入栈出栈不匹配
#if(PRAGMA_PACK_DEFINE != 10000)
	# error Not included "SNPlatOS.h".
#endif
 
#ifdef PRAGMA_PACK
	#ifdef WIN32  
		#pragma pack(push, PRAGMA_PACK_CHAR)
	#endif

#ifndef WIN32  
		#ifndef _PACKED_1_  
		  
		#define _PACKED_1_ __attribute__((packed, aligned(PRAGMA_PACK_CHAR)))	// for gcc   
		#endif  
	#else  
		#ifndef _PACKED_1_  
		#define _PACKED_1_  
		#endif  
	#endif  
#else  
	#ifndef _PACKED_1_  
	#define _PACKED_1_  
	#endif  
#endif
/**********************************************************************/

class SN_DLL_API BlindAreaParam
{
public:
	BlindAreaParam(void);
	~BlindAreaParam(void);

	//拷贝构造函数
	BlindAreaParam (const BlindAreaParam &p_objBlindAreaParam);

	/************************************************************************
	**概述：
	*		设置通道号
	**输入：
	*		p_nCameraId：通道号
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*	
	************************************************************************/
	void setCameraId(const int p_nCameraId) ;

	/************************************************************************
	**概述：
	*		获取通道号
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		通道号
	**功能：
	*	
	************************************************************************/
	const int getCameraId() const ;

	/************************************************************************
	**概述：
	*		设置是否启用遮蔽
	**输入：
	*		p_bFlag ：启用遮蔽标识
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*	
	************************************************************************/
	void setEnableFlag(const bool p_bFlag);

	/************************************************************************
	**概述：
	*		获取启用遮蔽标识
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		启用遮蔽表示
	**功能：
	*		
	*************************************************************************/
	const bool getEnableFlag() const;

	/************************************************************************
	**概述：
	*		设置颜色
	**输入：
	*		p_objColorParam：颜色
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*	
	************************************************************************/
	void setColor(const ColorParam& p_objColorParam);

	/************************************************************************
	**概述：
	*		获取颜色
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		颜色
	**功能：
	*	
	************************************************************************/
	const ColorParam& getColor() const ;


	/************************************************************************
	**概述：
	*		设置区域
	**输入：
	*		p_objAreaParamList：区域列表
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*	
	************************************************************************/
	void setAreaParam(const vector<AreaParam>& p_objAreaParamList);


	/************************************************************************
	**概述：
	*		获取区域对象列表
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		区域对象列表
	**功能：
	*      
	**************************************************************************/
	const vector<AreaParam>& getAreaParam() const;

	/************************************************************************
	**概述：
	*		设置马赛克
	**输入：
	*		p_objMosaicParam：马赛克
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*	
	************************************************************************/
	void setMosaic(const MosaicParam& p_objMosaicParam);

	/************************************************************************
	**概述：
	*		获取马赛克参数
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		颜色
	**功能：
	*	
	************************************************************************/
	const MosaicParam& getMosaic() const ;

	/************************************************************************
	**概述：
	*		设置遮蔽类型
	**输入：
	*		p_nType ：遮蔽类型 (1:颜色块 2：马赛克 3:颜色块+马赛克）
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*	
	************************************************************************/
	void setType(const int p_nType);

	/************************************************************************
	**概述：
	*		获取遮蔽类型
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		遮蔽类型
	**功能：
	*		
	*************************************************************************/
	const int getType() const;

	/****************************************************************************
	**概述：
	*		赋值函数
	**输入：
	*		p_objBlindAreaParam：移动侦测规则对象
	**输出：
	*		无
	**返回值：
	*		赋值后的移动侦测规则对象
	**功能：
	*		
	*****************************************************************************/
	BlindAreaParam& operator = (const BlindAreaParam &p_objBlindAreaParam);

private:
	int						m_nCameraId;					//通道ID号

	bool					m_bEnableFlag;					//是否启用遮蔽（true：启用，false：不启用）

	ColorParam				m_nColorParam;					//区域颜色

	vector<AreaParam>		m_objAreaParamList;				//移动区域列表

	int						m_nType;						//遮蔽类型 (1:颜色块 2：马赛克 3:颜色块+马赛克）

	MosaicParam				m_objMosaicParam;				//区域马赛克

}_PACKED_1_;

/**********************************************************************/
#ifdef PRAGMA_PACK
 	#ifdef WIN32  
		#pragma pack(pop)
	#endif
 #endif
/**********************************************************************/

#endif //_BLINDAREAPARAM_H_
