#ifndef _OSDINFOEX_H_
#define _OSDINFOEX_H_

#include "DomainConst.h"
#include "SNPlatOS.h"


/**********************************************************************/
//此处用于控制文件编译字节对齐，拷贝时两行注释间内容需一起拷贝，
//结束处的“#ifdef PRAGMA_PACK”部分也要一起拷贝，否则pragma pack入栈出栈不匹配
#if(PRAGMA_PACK_DEFINE != 10000)
	# error Not included "SNPlatOS.h".
#endif
 
#ifdef PRAGMA_PACK
	#ifdef WIN32  
		#pragma pack(push, PRAGMA_PACK_CHAR)
	#endif

	#ifndef WIN32  
		#ifndef _PACKED_1_  
		  
		#define _PACKED_1_ __attribute__((packed, aligned(PRAGMA_PACK_CHAR)))	// for gcc   
		#endif  
	#else  
		#ifndef _PACKED_1_  
		#define _PACKED_1_  
		#endif  
	#endif  
#else  
	#ifndef _PACKED_1_  
	#define _PACKED_1_  
	#endif  
#endif
/**********************************************************************/

class SN_DLL_API OSDInfoEx
{

public:
	enum 
	{
		OSDTYPE_DEVICENAME		= 1,		//设备名
		OSDTYPE_CAMERAID		= 2,		//摄像机号
		OSDTYPE_CAMERANAME		= 3,		//摄像机名
		OSDTYPE_TIME			= 4,		//时间水印
		OSDTYPE_TEXT			= 5,		//文字水印
		OSDTYPE_SCAN			= 6,		//扫描水印
		OSDTYPE_PTZ_POSITION	= 7,		//PTZ位置操作水印
		OSDTYPE_PTZ_BEHAVIOUR	= 8			//PTZ行为操作水印（现在显示在右上角）
	};

public:
	OSDInfoEx();
	~OSDInfoEx();

public:
	/****************************************************************************
	**概述：
	*		设置水印类型
    **输入：
	*		p_nOSDType:水印类型，整形值，表示OSD的Id号
	**输出：
	*		无
	**返回值：
	*		无 
	**功能：
	*		
	*******************************************************************************/
	void setOSDType(const int p_nOSDType);

	/****************************************************************************
	**概述：
	*		获得水印类型
    **输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		水印类型，整形值，表示得到的OSD的Id号 
	**功能：
	*	
	*******************************************************************************/
	const int getOSDType() const;


	/****************************************************************************
	**概述：
	*		设置是否显示水印
    **输入：
	*		p_nEnableOSD：是否允许显示水印（false：不显示，true：显示）
	**输出：
	*		无
	**返回值：
	*		无 
	**功能：
	*		
	*******************************************************************************/
	void setOSDEnableFlag(const bool p_nEnableOSD);

	/****************************************************************************
	**概述：
	*		获得是否允许显示水印
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		是否允许显示水印标识（false：不显示，true：显示）
	**功能：
	*
	*******************************************************************************/
	const bool getOSDEnableFlag() const;


	/****************************************************************************
	**概述：
	*		设置X
    **输入：
	*		p_nX:整形值，表示水印信息在工作区左上角 x 的坐标位置
	**输出：
	*		无
	**返回值：
	*		无 
	**功能：
	*		
	*******************************************************************************/
	void setX(const float p_nX);

	/****************************************************************************
	**概述：
	*		获得X
    **输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		水印信息在工作区左上角 x 的坐标位置
	**功能：
	*	
	*******************************************************************************/
	const float getX() const;


	/****************************************************************************
	**概述：
	*		设置Y
    **输入：
	*		p_nY:整形值，表示水印信息在工作区左上角 y 的坐标位置
	**输出：
	*		无
	**返回值：
	*		无 
	**功能：
	*		
	*******************************************************************************/
	void setY(const float p_nY);

	/****************************************************************************
	**概述：
	*		获得Y
    **输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		水印信息在工作区左上角 y 的坐标位置
	**功能：
	*	
	*******************************************************************************/
	const float getY() const;


	/****************************************************************************
	**概述：
	*		设置OSD信息
    **输入：
	*		p_pszInfo：字符串，最大长度为CONST_MAXLENGTH_OSDInfoEx字节,结尾以‘\0’结束。
	**输出：
	*		无
	**返回值：
	*		true： 成功
	*		false：失败 
	**功能：
	*		若输入p_pszInfo长度<=CONST_MAXLENGTH_OSDInfoEx，返回true，并保存到m_szInfo;
	*		若输入p_pszInfo长度>CONST_MAXLENGTH_OSDInfoEx，返回false
	*****************************************************************************/
	bool setInfo(const char* p_pszInfo);

	/****************************************************************************
	**概述：
	*		获得OSD信息
    **输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		返回保存OSD信息的m_szInfo字符串指针。 
	**功能：
	*	
	*******************************************************************************/
	const char* getInfo() const;


	/****************************************************************************
	**概述：
	*		赋值函数
	**输入：
	*		OSDInfoEx类的一个对象的引用。
	**输出：
	*		无
	**返回值：
	*		OSD类对象的引用
	**功能：
	*		将参数对象的所有属性赋值给另外一个对象，将另外一个对象的引用返回。
	*******************************************************************************/
	OSDInfoEx & operator =(const OSDInfoEx& p_objOSDInfoEx) ;

	/****************************************************************************
	**概述：
	*			定义“等于”操作符
    **输入：
	*			OSD类的一个对象的引用。
	**输出：
	*		无
	**返回值：
	*		true:相等
	*		false：不相等
	**功能：
	*		但两个OSD类的对象，所有属性均相等，则说明这两个对象相等，返回true
	*		如果有一个属性不等，则返回false。
	*****************************************************************************/
	bool operator == (const OSDInfoEx& p_objOSDInfoEx) const;

private:

	int		m_nOSDType;								//水印类型
	bool	m_bOSDEnableFlag;						//是否显示水印（false：不显示，true：显示）
	float	m_nX;									//水印信息在工作区 x 的坐标
	float	m_nY;									//水印信息在工作区 y 的坐标
	char	m_szInfo[CONST_MAXLENGTH_OSDINFO + 1];	//水印信息

}_PACKED_1_;

/**********************************************************************/
#ifdef PRAGMA_PACK
 	#ifdef WIN32  
		#pragma pack(pop)
	#endif
 #endif
/**********************************************************************/


#endif //_OSDINFOEX_H_


