#ifndef _RECORDFILE_H_
#define _RECORDFILE_H_

#include "DomainConst.h"
#include "const.h"
#include "SNPlatOS.h"

/**********************************************************************/
//此处用于控制文件编译字节对齐，拷贝时两行注释间内容需一起拷贝，
//结束处的“#ifdef PRAGMA_PACK”部分也要一起拷贝，否则pragma pack入栈出栈不匹配
#if(PRAGMA_PACK_DEFINE != 10000)
	# error Not included "SNPlatOS.h".
#endif
 
#ifdef PRAGMA_PACK
	#ifdef WIN32  
		#pragma pack(push, PRAGMA_PACK_CHAR)
	#endif

	#ifndef WIN32  
		#ifndef _PACKED_1_  
		  
		#define _PACKED_1_ __attribute__((packed, aligned(PRAGMA_PACK_CHAR)))	// for gcc   
		#endif  
	#else  
		#ifndef _PACKED_1_  
		#define _PACKED_1_  
		#endif  
	#endif  
#else  
	#ifndef _PACKED_1_  
	#define _PACKED_1_  
	#endif  
#endif
/**********************************************************************/

class SN_DLL_API RecordFile
{
public:
	RecordFile();
	~RecordFile();

	//拷贝构造函数
	RecordFile(const RecordFile &p_objRecordFile);

public:
	/************************************************************************
	**概述：
	*		设置数据库中的自增长ID值
	**输入：
	*		p_nId ：数据库中的自增长ID值
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*		设置数据库中的自增长ID值
	**************************************************************************/
	void setId(const int p_nId);

	/************************************************************************
	**概述：
	*		获取数据库中的自增长ID值
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		数据库中的自增长ID值
	**功能：
	*		获取数据库中的自增长ID值
	**************************************************************************/
	const int getId() const ;


	/************************************************************************
	**概述：
	*		设置设备ID号
	**输入：
	*		p_pszDeviceId ：设备ID号
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*		设置设备ID号
	**************************************************************************/
	bool setDeviceId(const char *p_pszDeviceId);

	/************************************************************************
	**概述：
	*		获取设备ID号
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		设备ID号
	**功能：
	*		获取设备ID号
	**************************************************************************/
	const char* getDeviceId()const ;


	/************************************************************************
	**概述：
	*		设置设备名称
	**输入：
	*		p_pszDeviceName ：设备名称
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*		设置设备名称
	**************************************************************************/
	bool setDeviceName(const char *p_pszDeviceName);

	/************************************************************************
	**概述：
	*		获取设备名称
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		设备名称
	**功能：
	*		获取设备名称
	**************************************************************************/
	const char* getDeviceName()const ;


	/************************************************************************
	**概述：
	*		设置摄像机ID号
	**输入：
	*		p_nCameraId ：摄像机ID号
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*		设置摄像机ID号
	**************************************************************************/
	void setCameraId(const int p_nCameraId);

	/************************************************************************
	**概述：
	*		获取摄像机ID号
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		摄像机ID号
	**功能：
	*		获取摄像机ID号
	**************************************************************************/
	const int getCameraId()const ;


	/************************************************************************
	**概述：
	*		设置摄像机名称
	**输入：
	*		p_pszCameraName ：摄像机名称
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*		设置摄像机名称
	**************************************************************************/
	bool setCameraName(const char *p_pszCameraName);

	/************************************************************************
	**概述：
	*		获取摄像机名称
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		摄像机名称
	**功能：
	*		获取摄像机名称
	**************************************************************************/
	const char* getCameraName()const ;


	/************************************************************************
	**概述：
	*		设置设备IP地址
	**输入：
	*		p_pszDeviceIp ：设备IP地址
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*		设备IP地址
	**************************************************************************/
	bool setDeviceIp(const char * p_pszDeviceIp);

	/************************************************************************
	**概述：
	*		获取设备IP地址
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		设备IP地址
	**功能：
	*		获取设备IP地址
	**************************************************************************/
	const char * getDeviceIp()const ;


	/************************************************************************
	**概述：
	*		设置录像文件名
	**输入：
	*		p_nDeviceIp ：录像文件名
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*		录像文件名
	**************************************************************************/
	bool setRecordFileName(const char *p_pszRecordFileName);

	/************************************************************************
	**概述：
	*		获取录像文件名
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		录像文件名
	**功能：
	*		获取录像文件名
	**************************************************************************/
	const char* getRecordFileName()const ;


	/************************************************************************
	**概述：
	*		设置录像时间
	**输入：
	*		p_nRecordTime ：录像时间
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*		录像时间
	**************************************************************************/
	void setRecordTime(const long p_nRecordTime);

	/************************************************************************
	**概述：
	*		获取录像时间
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		录像时间
	**功能：
	*		获取录像时间
	**************************************************************************/
	const long getRecordTime()const ;


	/************************************************************************
	**概述：
	*		设置录像类型
	**输入：
	*		p_nRecordType ：录像类型
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*		录像类型
	**************************************************************************/
	void setRecordType(const int p_nRecordType);

	/************************************************************************
	**概述：
	*		获取录像类型
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		录像类型
	**功能：
	*		获取录像类型
	**************************************************************************/
	const int getRecordType()const ;


	/************************************************************************
	**概述：
	*		设置报警ID号
	**输入：
	*		p_nAlarmId ：报警ID号
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*		报警ID号
	**************************************************************************/
	void setAlarmId(const int p_nAlarmId);

	/************************************************************************
	**概述：
	*		获取报警ID号
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		报警ID号
	**功能：
	*		获取报警ID号
	**************************************************************************/
	const int getAlarmId() const;


	/************************************************************************
	**概述：
	*		设置报警类型
	**输入：
	*		p_nAlarmType ：报警类型
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*		设置报警类型
	**************************************************************************/
	void setAlarmType(const int p_nAlarmType);

	/************************************************************************
	**概述：
	*		获取报警类型
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		报警类型
	**功能：
	*		获取报警类型
	**************************************************************************/
	const int getAlarmType() const;


	/************************************************************************
	**概述：
	*		设置文件的字节长度，单位为字节
	**输入：
	*		p_nFileByteLength ：文件的字节长度
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*		设置文件的字节长度
	**************************************************************************/
	void setFileByteLength(const long p_nFileByteLength);

	/************************************************************************
	**概述：
	*		获取文件的字节长度，单位为字节
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		文件的字节长度
	**功能：
	*		获取文件的字节长度
	**************************************************************************/
	const long getFileByteLength() const;

	/************************************************************************
	**概述：
	*		设置文件的播放时间长度
	**输入：
	*		p_nFileTimeLength ：文件的时间长度，单位为秒
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*		
	**************************************************************************/
	void setFileTimeLength(const int p_nFileTimeLength);

	/************************************************************************
	**概述：
	*		获取文件的播放时间长度
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		文件的时间长度，单位为秒
	**功能：
	*		获取文件的时间长度
	**************************************************************************/
	const int getFileTimeLength() const;

	/************************************************************************
	**概述：
	*		设置文件的图像格式
	**输入：
	*		p_nImageFormatId ：文件的图像格式
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*		
	**************************************************************************/
	void setImageFormatId(const int p_nImageFormatId);

	/************************************************************************
	**概述：
	*		获取文件的图像格式
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		文件的图像格式
	**功能：
	*		获取文件的图像格式
	**************************************************************************/
	const int getImageFormatId() const;

	/************************************************************************
	**概述：
	*		赋值函数
	**输入：
	*		p_objRecordFile ：录制文件对象
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*		
	**************************************************************************/
	const RecordFile& operator =(const RecordFile &p_objRecordFile);

	bool operator == (const RecordFile &p_objRecordFile) const;

	bool operator < (const RecordFile &p_objRecordFile) const;

private:
	int				m_nId;												//数据库表中的Id

	char			m_szDeviceId[CONST_MAXLENGTH_DEVICEID + 1];			//设备ID

	char			m_szDeviceName[CONST_MAXLENGTH_DEVICENAME + 1];		//设备名称

	int				m_nCameraId;										//摄像机编号

	char			m_szCameraName[CONST_MAXLENGTH_CAMERA_NAME + 1];	//摄像机名词

	char			m_szDeviceIp[CONST_MAXLENGTH_IP + 1];						//设备IP

	char			m_szRecordFileName[CONST_MAXLENGTH_FILE_NAME + 1];	//录制文件名称

	long			m_nRecordTime;										//录制时间

	int				m_nRecordType;										//录制文件类型

	int				m_nAlarmId;											//报警Id

	int				m_nAlarmType;										//报警类型

	long			m_nFileByteLength;									//录像文件大小，以字节为单位。

	int				m_nFileTimeLength;									//录像文件的播放时间长度，以S（秒）为单位

	int				m_nImageFormatId;									//录像图像格式
}_PACKED_1_;

/**********************************************************************/
#ifdef PRAGMA_PACK
 	#ifdef WIN32  
		#pragma pack(pop)
	#endif
 #endif
/**********************************************************************/

#endif //_RECORDFILE_H_
