#ifndef _RECORDFILESEARCHPARAM_H_
#define _RECORDFILESEARCHPARAM_H_

#include "DomainConst.h"
#include "const.h"
#include "SNPlatOS.h"

/**********************************************************************/
//此处用于控制文件编译字节对齐，拷贝时两行注释间内容需一起拷贝，
//结束处的“#ifdef PRAGMA_PACK”部分也要一起拷贝，否则pragma pack入栈出栈不匹配
#if(PRAGMA_PACK_DEFINE != 10000)
	# error Not included "SNPlatOS.h".
#endif
 
#ifdef PRAGMA_PACK
	#ifdef WIN32  
		#pragma pack(push, PRAGMA_PACK_CHAR)
	#endif

	#ifndef WIN32  
		#ifndef _PACKED_1_  
		  
		#define _PACKED_1_ __attribute__((packed, aligned(PRAGMA_PACK_CHAR)))	// for gcc   
		#endif  
	#else  
		#ifndef _PACKED_1_  
		#define _PACKED_1_  
		#endif  
	#endif  
#else  
	#ifndef _PACKED_1_  
	#define _PACKED_1_  
	#endif  
#endif
/**********************************************************************/

class SN_DLL_API RecordFileSearchParam
{
public:
	RecordFileSearchParam();
	~RecordFileSearchParam();

	//拷贝构造函数
	RecordFileSearchParam(const RecordFileSearchParam &p_objRecordFileSearchParam);

public:
	/************************************************************************
	**概述：
	*		设置设备ID号
	**输入：
	*		p_pszDeviceId ：设备ID号
	**输出：
	*		无
	**返回值：
	*		true ：设置成功
	*		false：设置失败
	**功能：
	*
	**************************************************************************/
	bool setDeviceId(const char *p_pszDeviceId);

	/************************************************************************
	**概述：
	*		获取设备ID号
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		设备ID号
	**功能：
	*		
	**************************************************************************/
	const char* getDeviceId() const;


	/************************************************************************
	**概述：
	*		设置设备名称
	**输入：
	*		p_pszDeviceName ：设备名称
	**输出：
	*		无
	**返回值：
	*		true ：设置成功
	*		false：设置失败
	**功能：
	*
	**************************************************************************/
	bool setDeviceName(const char *p_pszDeviceName);

	/************************************************************************
	**概述：
	*		获取设备名称
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		设备名称
	**功能：
	*
	**************************************************************************/
	const char* getDeviceName() const;


	/************************************************************************
	**概述：
	*		设置摄像机ID号
	**输入：
	*		p_nCameraId ：摄像机ID号
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*		设置摄像机ID号
	**************************************************************************/
	void setCameraId(const int p_nCameraId);

	/************************************************************************
	**概述：
	*		获取摄像机ID号
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		摄像机ID号
	**功能：
	*
	**************************************************************************/
	const int getCameraId() const;


	/************************************************************************
	**概述：
	*		设置摄像机名称
	**输入：
	*		p_pszCameraName ：摄像机名称
	**输出：
	*		无
	**返回值：
	*		true ：设置成功
	*		false：设置失败
	**功能：
	*
	**************************************************************************/
	bool setCameraName(const char *p_pszCameraName);

	/************************************************************************
	**概述：
	*		获取摄像机名称
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		摄像机名称
	**功能：
	*	
	**************************************************************************/
	const char* getCameraName() const;


	/************************************************************************
	**概述：
	*		设置设备IP地址
	**输入：
	*		p_pszDeviceIp ：设备IP地址
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*		
	**************************************************************************/
	bool setDeviceIp(const char * p_pszDeviceIp);

	/************************************************************************
	**概述：
	*		获取设备IP地址
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		设备IP地址
	**功能：
	*
	**************************************************************************/
	const char * getDeviceIp() const;


	/************************************************************************
	**概述：
	*		设置录像文件名
	**输入：
	*		p_nDeviceIp ：录像文件名
	**输出：
	*		无
	**返回值：
	*		true ：设置成功
	*		false：设置失败
	**功能：
	*
	**************************************************************************/
	bool setRecordFileName(const char *p_pszRecordFileName);

	/************************************************************************
	**概述：
	*		获取录像文件名
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		录像文件名
	**功能：
	*
	**************************************************************************/
	const char* getRecordFileName() const;


	/************************************************************************
	**概述：
	*		设置开始时间
	**输入：
	*		p_nStartTime ：开始时间
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*
	**************************************************************************/
	void setStartTime(const unsigned long p_nStartTime);

	/************************************************************************
	**概述：
	*		获取开始时间
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		开始时间
	**功能：
	*		获取开始时间
	**************************************************************************/
	const unsigned long getStartTime() const;


	/************************************************************************
	**概述：
	*		设置结束时间
	**输入：
	*		p_nEndTime ：结束时间
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*
	**************************************************************************/
	void setEndTime(const unsigned long p_nEndTime);

	/************************************************************************
	**概述：
	*		获取结束时间
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		结束时间
	**功能：
	*
	**************************************************************************/
	const unsigned long getEndTime() const;


	/************************************************************************
	**概述：
	*		设置录像类型
	**输入：
	*		p_nRecordType ：录像类型
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*		
	**************************************************************************/
	void setRecordType(const int p_nRecordType);

	/************************************************************************
	**概述：
	*		获取录像类型
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		录像类型
	**功能：
	*
	**************************************************************************/
	const int getRecordType() const;


	/************************************************************************
	**概述：
	*		设置报警ID号
	**输入：
	*		p_nAlarmId ：报警ID号
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*
	**************************************************************************/
	void setAlarmId(const int p_nAlarmId);

	/************************************************************************
	**概述：
	*		获取报警ID号
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		报警ID号
	**功能：
	*		
	**************************************************************************/
	const int getAlarmId() const;


	/************************************************************************
	**概述：
	*		设置报警类型
	**输入：
	*		p_nAlarmType ：报警类型
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*		
	**************************************************************************/
	void setAlarmType(const int p_nAlarmType);

	/************************************************************************
	**概述：
	*		获取报警类型
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		报警类型
	**功能：
	*
	**************************************************************************/
	const int getAlarmType() const;

	/************************************************************************
	**概述：
	*		设置文件的图像格式
	**输入：
	*		p_nImageFormatId ：文件的图像格式
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*		
	**************************************************************************/
	void setImageFormatId(const int p_nImageFormatId);

	/************************************************************************
	**概述：
	*		获取文件的图像格式
	**输入：
	*		无
	**输出：
	*		无
	**返回值：
	*		文件的图像格式
	**功能：
	*		获取文件的图像格式
	**************************************************************************/
	const int getImageFormatId() const;

	/************************************************************************
	**概述：
	*		赋值函数
	**输入：
	*		p_objRecordFileSearchParam：录制文件获取参数对象
	**输出：
	*		无
	**返回值：
	*		赋值后的录制文件获取参数对象
	**功能：
	*		
	**************************************************************************/
	const RecordFileSearchParam& operator=(const RecordFileSearchParam &p_objRecordFileSearchParam);


	/************************************************************************
	**概述：
	*		重载“等于”操作符
	**输入：
	*		p_objRecordFileSearchParam：录制文件获取参数对象
	**输出：
	*		无
	**返回值：
	*		无
	**功能：
	*		
	**************************************************************************/
	bool operator==(const RecordFileSearchParam &p_objRecordFileSearchParam);

private:
	char			m_szDeviceId[CONST_MAXLENGTH_DEVICEID + 1];			//设备ID

	char			m_szDeviceName[CONST_MAXLENGTH_DEVICENAME + 1];		//设备名称

	int				m_nCameraId;										//摄像机ID

	char			m_szCameraName[CONST_MAXLENGTH_CAMERA_NAME + 1];	//摄像机名称

	char			m_szDeviceIp[CONST_MAXLENGTH_IP + 1];					//设备IP

	char			m_szRecordFileName[CONST_MAXLENGTH_FILE_NAME + 1];	//录制文件名称

	unsigned long	m_nStartTime;										//录制文件开始时间

	unsigned long	m_nEndTime;											//录制文件结束时间

	int				m_nRecordType;										//录制类型

	int				m_nAlarmId;											//报警ID

	int				m_nAlarmType;										//报警类型

	int				m_nImageFormatId;									//图像格式
}_PACKED_1_;

/**********************************************************************/
#ifdef PRAGMA_PACK
 	#ifdef WIN32  
		#pragma pack(pop)
	#endif
 #endif
/**********************************************************************/

#endif //_RECORDFILESEARCHPARAM_H_
